version: "3"
services:
  slack_bot:
    build:
      context: ./docker
      dockerfile: SlackBot.Dockerfile
    volumes:
      - ./app:/app
      - ./data:/data
    ports:
      - "3001:3000"
    environment:
      - BOT_TOKEN
      - SIGNIN_SECRET
    working_dir: /app
    restart: always
    command: "npm run setup"
